<!--pages/news/news-detail/news-detail.wxml-->
<view class="container">
  <image class="post-img" src="{{isPlayingMusic?postData.music.coverImg:postData.headImgSrc}}"></image>
  <image class="music-img" catchtap="onMusicTap" src="{{isPlayingMusic? '/images/music/music-stop.png' : '/images/music/music-start.png'}}"></image>
  <view class="author">
    <image class="author-img" src="{{postData.avatar}}"></image>
    <text class="author-name">{{postData.author}}</text>
    <text>发表于</text>
    <text class="publish-time">{{postData.dateTime}}</text>
  </view>
  <text class="title">{{postData.title}}</text>
  <view class="tool">
    <view class="image-container">
      <image wx:if="{{collected}}" catchtap="onCollectionTap" src="/images/icon/collection.png"></image>
      <image wx:else catchtap="onCollectionTap"  src="/images/icon/collection-anti.png"></image>
      <image catchtap="onShareTap" src="/images/icon/share.png"></image>
    </view>
    <view class="horizon"></view>
  </view>
  <text class="content">{{postData.detail}}</text>
</view>